[gd_scene load_steps=5 format=3 uid="uid://brvfsvdd5nkmm"]

[ext_resource type="Script" path="res://scripts/furball.gd" id="1_un2b0"]
[ext_resource type="Material" uid="uid://dkn24tie3571f" path="res://materials/shell_material.tres" id="2_1dr61"]
[ext_resource type="ArrayMesh" uid="uid://d4nyqauwen413" path="res://models/fur.tres" id="2_keniw"]
[ext_resource type="PackedScene" uid="uid://b60xb1eyyum7q" path="res://scenes/shell.tscn" id="2_p0rip"]

[node name="Furball" type="Node3D"]
script = ExtResource("1_un2b0")
shell_mesh = ExtResource("2_keniw")
shell_material = ExtResource("2_1dr61")
shell_scene = ExtResource("2_p0rip")
shell_count = 32
density = 40.0
length = 0.911
thickness = 4.149
color = Color(0.122252, 0.122252, 0.122252, 1)
occlusion_attenuation = 1.5
curvature = 5.0
displacement_strength = 0.2

[node name="Preview" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_keniw")
