[gd_scene load_steps=12 format=3 uid="uid://7rmloop8mw4v"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_hp732"]
[ext_resource type="PackedScene" uid="uid://bolfnpqucy2q4" path="res://prefabs/camera.tscn" id="1_v80il"]
[ext_resource type="PackedScene" uid="uid://qa6avp01dssx" path="res://prefabs/camera_rail.tscn" id="2_mwuut"]
[ext_resource type="Script" path="res://scripts/entity_manager.gd" id="3_ax36f"]
[ext_resource type="PackedScene" uid="uid://c2jcdvai0x0s6" path="res://prefabs/entity.tscn" id="5_016fe"]
[ext_resource type="PackedScene" uid="uid://ban375wxxkrsp" path="res://scenes/Laserpunkt.tscn" id="6_48oc1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8htkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bd5ok"]
albedo_color = Color(0.49, 0.49, 0.49, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hb2fb"]
size = Vector3(1000, 0.01, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gv3bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyrdd"]
albedo_color = Color(1, 0.42, 0.42, 1)

[node name="World" type="Node3D"]

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("_cam", "_entity_manager")]
script = ExtResource("1_hp732")
_cam = NodePath("../Camera")
_entity_manager = NodePath("../EntityManager")

[node name="Camera" parent="." node_paths=PackedStringArray("_laserPoint") instance=ExtResource("1_v80il")]
_laserPoint = NodePath("../LaserPoint")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("PlaneMesh_8htkq")
surface_material_override/0 = SubResource("StandardMaterial3D_bd5ok")

[node name="WalkableFloor" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalkableFloor"]
shape = SubResource("BoxShape3D_hb2fb")

[node name="Mesh" type="MeshInstance3D" parent="WalkableFloor"]
transform = Transform3D(1000, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gv3bx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tyrdd")

[node name="CameraRail" parent="." instance=ExtResource("2_mwuut")]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 3, 0, 0)

[node name="CameraRail2" parent="." instance=ExtResource("2_mwuut")]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 3.90734, 0, 0)

[node name="TestCube" type="MeshInstance3D" parent="."]
transform = Transform3D(9.98186, -0.0602123, 0, 0.602123, 0.998186, 0, 0, 0, 1, 1, -0.217, -1)
mesh = SubResource("BoxMesh_gv3bx")

[node name="TestObstacle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 1, 0.05, 0)
mesh = SubResource("BoxMesh_gv3bx")

[node name="TestObstacle2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.609637, 0, 0, 0, 0.1, 0, 0, 0, 0.244357, 1.95597, 0.05, 0.219553)
mesh = SubResource("BoxMesh_gv3bx")

[node name="TestObstacle3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.282135, 0, 0, 0, 0.280906, 0, 0, 0, 0.49359, 3.4327, 0.05, 0.0107604)
mesh = SubResource("BoxMesh_gv3bx")

[node name="TestObstacle4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 5.52181, 0.0500002, -0.128846)
mesh = SubResource("BoxMesh_gv3bx")

[node name="TestObstacle5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.609637, 0, 0, 0, 0.1, 0, 0, 0, 0.244357, 6.47778, 0.0500002, 0.0907074)
mesh = SubResource("BoxMesh_gv3bx")

[node name="TestObstacle6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.282135, 0, 0, 0, 0.280906, 0, 0, 0, 0.49359, 7.95451, 0.0500002, -0.118085)
mesh = SubResource("BoxMesh_gv3bx")

[node name="EntityManager" type="Node3D" parent="."]
script = ExtResource("3_ax36f")
entity_scene = ExtResource("5_016fe")

[node name="entity" parent="." instance=ExtResource("5_016fe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1, 0.065, -0.1)

[node name="entity2" parent="." instance=ExtResource("5_016fe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1, 0.065, 0.1)

[node name="entity3" parent="." instance=ExtResource("5_016fe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1, 0.065, 0.3)

[node name="entity4" parent="." instance=ExtResource("5_016fe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.237168, 0.0650162, -0.366448)

[node name="entity5" parent="." instance=ExtResource("5_016fe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.983247, 0.0650162, 0.468607)

[node name="entity6" parent="." instance=ExtResource("5_016fe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.00207, 0.0650162, 0.0196764)

[node name="entity7" parent="." instance=ExtResource("5_016fe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.67831, 0.0650162, -0.391645)

[node name="LaserPoint" parent="." instance=ExtResource("6_48oc1")]
transform = Transform3D(0.245, 0, 0, 0, 0.157483, -0.187681, 0, 0.187681, 0.157483, 0.0206238, 0.0812397, -0.467137)

[editable path="Camera"]
[editable path="CameraRail"]
[editable path="CameraRail2"]
