[gd_scene load_steps=7 format=3 uid="uid://bolfnpqucy2q4"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_mldnq"]
[ext_resource type="PackedScene" uid="uid://biiv7fi7uet6r" path="res://prefabs/pointer_line.tscn" id="2_c4yqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3mev"]

[sub_resource type="Sky" id="Sky_uml67"]
sky_material = SubResource("ProceduralSkyMaterial_o3mev")

[sub_resource type="Environment" id="Environment_wdhqm"]
background_mode = 2
sky = SubResource("Sky_uml67")

[sub_resource type="BoxShape3D" id="BoxShape3D_umasd"]
size = Vector3(2.54, 1.5, 1.76)

[node name="Camera" type="Node3D"]
script = ExtResource("1_mldnq")
_collisionMask = 4294967291

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.669131, 0.743145, 0, -0.743145, 0.669131, 0, 1.159, 1.056)
environment = SubResource("Environment_wdhqm")
current = true
fov = 38.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0357123, -0.216199)
shape = SubResource("BoxShape3D_umasd")

[node name="PointerLine" parent="." instance=ExtResource("2_c4yqr")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
