[gd_scene load_steps=17 format=3 uid="uid://c2jcdvai0x0s6"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_1biwx"]
[ext_resource type="Script" path="res://scripts/entity_visuals.gd" id="2_8vn4d"]
[ext_resource type="PackedScene" uid="uid://brvfsvdd5nkmm" path="res://scenes/furball.tscn" id="2_44iq6"]
[ext_resource type="PackedScene" uid="uid://bj2xlqdbn0jtn" path="res://models/Russsmaenchen.glb" id="3_octns"]
[ext_resource type="AudioStream" uid="uid://02vka4s5uxvd" path="res://sounds/sfx/saugen/02-saugen-blop.wav" id="5_ky0hk"]
[ext_resource type="AudioStream" uid="uid://cixss5vvcppnn" path="res://sounds/sfx/cheering/cheering1.wav" id="10_ao1ne"]
[ext_resource type="AudioStream" uid="uid://bgc0vg6djroxb" path="res://sounds/sfx/cheering/cheering2.wav" id="11_m4588"]
[ext_resource type="AudioStream" uid="uid://c30agl0iv58f1" path="res://sounds/sfx/cheering/cheering3.wav" id="12_h0n1t"]
[ext_resource type="AudioStream" uid="uid://c5fwna5iglxi7" path="res://sounds/sfx/cheering/cheering4.wav" id="13_smesx"]
[ext_resource type="AudioStream" uid="uid://ku5d37b7cdct" path="res://sounds/sfx/cheering/cheering5.wav" id="14_hge82"]
[ext_resource type="AudioStream" uid="uid://ctf0cpgvwcyll" path="res://sounds/sfx/cheering/cheering6.wav" id="15_53pbg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bsj1o"]
radius = 0.025

[sub_resource type="SphereShape3D" id="SphereShape3D_8y8s2"]
radius = 0.025

[sub_resource type="SphereMesh" id="SphereMesh_7ds2b"]
radius = 0.25
height = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mwmvf"]
random_pitch = 1.2
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("5_ky0hk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ke8bd"]
random_pitch = 1.3
random_volume_offset_db = 0.75
streams_count = 6
stream_0/stream = ExtResource("10_ao1ne")
stream_1/stream = ExtResource("11_m4588")
stream_2/stream = ExtResource("12_h0n1t")
stream_3/stream = ExtResource("13_smesx")
stream_4/stream = ExtResource("14_hge82")
stream_5/stream = ExtResource("15_53pbg")

[node name="entity" type="RigidBody3D" node_paths=PackedStringArray("footsteps", "cheering")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0600161, 0)
gravity_scale = 0.5
script = ExtResource("1_1biwx")
min_distance = 0.0
footsteps = NodePath("Footsteps")
cheering = NodePath("Cheering")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
script = ExtResource("2_8vn4d")

[node name="Fur" parent="Visual" instance=ExtResource("2_44iq6")]

[node name="Russsmaenchen" parent="Visual" instance=ExtResource("3_octns")]

[node name="Icosphere" parent="Visual/Russsmaenchen" index="0"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bsj1o")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8y8s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("SphereMesh_7ds2b")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_mwmvf")
max_db = 1.0

[node name="Cheering" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ke8bd")
volume_db = -35.0
max_db = 1.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Visual/Russsmaenchen"]
