[gd_scene load_steps=21 format=3 uid="uid://c2jcdvai0x0s6"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_1biwx"]
[ext_resource type="Script" path="res://scripts/entity_visuals.gd" id="2_8vn4d"]
[ext_resource type="PackedScene" uid="uid://brvfsvdd5nkmm" path="res://scenes/furball.tscn" id="2_44iq6"]
[ext_resource type="PackedScene" uid="uid://bj2xlqdbn0jtn" path="res://models/Russsmaenchen.glb" id="3_octns"]
[ext_resource type="AudioStream" uid="uid://cs3p3jc6qocvf" path="res://sounds/sfx/cheering/cheering (1).mp3" id="5_5r2he"]
[ext_resource type="AudioStream" uid="uid://yf38m38e05qs" path="res://sounds/sfx/footsteps/footsteps01.wav" id="5_cxgjx"]
[ext_resource type="AudioStream" uid="uid://iy2qluec57br" path="res://sounds/sfx/cheering/cheering (2).mp3" id="6_2ooh0"]
[ext_resource type="AudioStream" uid="uid://dqa2wx5f72mk6" path="res://sounds/sfx/footsteps/footsteps02.wav" id="6_kyr1f"]
[ext_resource type="AudioStream" uid="uid://bhwsnm8vb4ohl" path="res://sounds/sfx/cheering/cheering (3).mp3" id="7_4jhmf"]
[ext_resource type="AudioStream" uid="uid://b1lin47nfpxm6" path="res://sounds/sfx/footsteps/footsteps03.wav" id="7_8sg45"]
[ext_resource type="AudioStream" uid="uid://dg7kdv6y5ee26" path="res://sounds/sfx/footsteps/footsteps04.wav" id="8_j6ds4"]
[ext_resource type="AudioStream" uid="uid://bul05sw5ykit4" path="res://sounds/sfx/cheering/cheering (4).mp3" id="8_sueon"]
[ext_resource type="AudioStream" uid="uid://v0881adl6jhf" path="res://sounds/sfx/footsteps/footsteps05.wav" id="9_uwe1d"]
[ext_resource type="AudioStream" uid="uid://pise8t0vjvij" path="res://sounds/sfx/cheering/cheering (5).mp3" id="9_wfkhx"]
[ext_resource type="AudioStream" uid="uid://bj8uysd4oaifa" path="res://sounds/sfx/cheering/cheering (6).mp3" id="10_in1oc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bsj1o"]
radius = 0.025

[sub_resource type="SphereShape3D" id="SphereShape3D_8y8s2"]
radius = 0.025

[sub_resource type="SphereMesh" id="SphereMesh_7ds2b"]
radius = 0.25
height = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mwmvf"]
random_pitch = 1.2
random_volume_offset_db = 0.5
streams_count = 5
stream_0/stream = ExtResource("5_cxgjx")
stream_1/stream = ExtResource("6_kyr1f")
stream_2/stream = ExtResource("7_8sg45")
stream_3/stream = ExtResource("8_j6ds4")
stream_4/stream = ExtResource("9_uwe1d")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ke8bd"]
random_pitch = 1.3
random_volume_offset_db = 0.75
streams_count = 6
stream_0/stream = ExtResource("5_5r2he")
stream_1/stream = ExtResource("6_2ooh0")
stream_2/stream = ExtResource("7_4jhmf")
stream_3/stream = ExtResource("8_sueon")
stream_4/stream = ExtResource("9_wfkhx")
stream_5/stream = ExtResource("10_in1oc")

[node name="entity" type="RigidBody3D" node_paths=PackedStringArray("footsteps", "cheering")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0600161, 0)
script = ExtResource("1_1biwx")
min_distance = 0.0
footsteps = NodePath("Footsteps")
cheering = NodePath("Cheering")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
script = ExtResource("2_8vn4d")

[node name="Fur" parent="Visual" instance=ExtResource("2_44iq6")]

[node name="Russsmaenchen" parent="Visual" instance=ExtResource("3_octns")]

[node name="Icosphere" parent="Visual/Russsmaenchen" index="0"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bsj1o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8y8s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("SphereMesh_7ds2b")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_mwmvf")
volume_db = -15.0
max_db = 0.0
max_distance = 3.0

[node name="Cheering" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ke8bd")
volume_db = -35.0
max_db = 0.0
max_distance = 5.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Visual/Russsmaenchen"]
