[gd_scene load_steps=8 format=3 uid="uid://c2jcdvai0x0s6"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_1biwx"]
[ext_resource type="Script" path="res://scripts/entity_visuals.gd" id="2_8vn4d"]
[ext_resource type="PackedScene" uid="uid://brvfsvdd5nkmm" path="res://scenes/furball.tscn" id="2_44iq6"]
[ext_resource type="PackedScene" uid="uid://bj2xlqdbn0jtn" path="res://models/Russsmaenchen.glb" id="3_octns"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bsj1o"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_8y8s2"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_7ds2b"]
radius = 0.25
height = 0.5

[node name="entity" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0600161, 0)
script = ExtResource("1_1biwx")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("2_8vn4d")

[node name="Fur" parent="Visual" instance=ExtResource("2_44iq6")]

[node name="Russsmaenchen" parent="Visual" instance=ExtResource("3_octns")]

[node name="Icosphere" parent="Visual/Russsmaenchen" index="0"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bsj1o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8y8s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("SphereMesh_7ds2b")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Visual/Russsmaenchen"]
