[gd_scene load_steps=3 format=3 uid="uid://cmaeufe2tfm7f"]

[sub_resource type="BoxMesh" id="BoxMesh_45y4y"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y6d7"]
size = Vector3(0.1, 0.1, 0.1)

[node name="lightweighted_cube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817466, 0.063115, 0.110202)
mass = 0.01
gravity_scale = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_45y4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3y6d7")
