[gd_scene load_steps=3 format=3 uid="uid://cmaeufe2tfm7f"]

[ext_resource type="PackedScene" uid="uid://snqkj1my34mx" path="res://prefabs/holzwuerfel.tscn" id="1_eanou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3y6d7"]
size = Vector3(0.1, 0.1, 0.1)

[node name="lightweighted_cube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817466, 0.063115, 0.110202)
mass = 0.01
gravity_scale = 0.01

[node name="Holzwuerfel" parent="." instance=ExtResource("1_eanou")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3y6d7")
