[gd_scene load_steps=3 format=3 uid="uid://bnkdrv3m8vmo"]

[sub_resource type="BoxMesh" id="BoxMesh_suuex"]
size = Vector3(1, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t84e8"]
size = Vector3(1, 0.1, 0.2)

[node name="static_cube" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0629986, 0.260632)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_suuex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t84e8")
